/*
  1.认识HTTP请求？
  * DNS解析(将域名解析出对应远程服务器的IP地址)，建立TCP连接(三次握手)，发起HTTP请求
  * 服务端接收到HTTP请求，进行处理，返回数据
  * 客户端接收返回数据，处理数据(例如渲染页面)

  分析服务端如何处理HTTP请求？
  2.处理GET请求？
  * get.js文件记录如何在node这种处理get请求(例如如何获取url中的参数)

  3.处理POST请求？
               客户端(桶)-----水管-----服务端(桶)
  GET请求：                 <----
                           获取数据

  POST请求：                ---->
                           发送数据
  * post.js文件记录如何在node这种处理post请求
  
  4.Node服务器处理HPPT请求的开发思路？
  * index.js文件记录如何处理HTTP请求的思路
*/